/*General code*/
body {
  margin: 0;
  background-image: url("../images/background-quins.jpeg");/*<!-- Source: (original work) Karissa -->*/
  background-attachment: fixed;
  background-size: contain;
}

#header {
  background-color: white;
  display: flex;
  justify-content: center;
  z-index: 10;
  position: relative;
}
#small-header {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 9;
  top: 0;
}
.logo {
  display: inline-block;
  width: 300px;
}
#top-nav {
  background-color: #16fff1;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  position: sticky;
  top: 69px;
  z-index: 10;
}
#top-nav ul {
  display: flex;
  justify-content: center;
  padding-left: 0;
}
#top-nav li {
  font-family: serif;
  font-size: 32px;
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}
nav a {
  text-decoration: none;
}
#top-nav a:hover {
  color: #da0581 !important;
}
#top-nav a:visited {
  color: black;
}
/* hamburger stuff only for narrow screen */
@media screen and (max-width:735px){
  .hamburger{
    cursor: pointer;
    display: block;
    position: fixed;
    top: 12px;
    right: 12px;
    z-index: 20;
  }
  #hambutton {
    font-size: 48px;
    margin: 0px;
    line-height: 48px;
    font-weight: bold;
  }
  #hambutton:hover {
    color: #da0581;
  }
  #hammenu{
    background-color: #25c5c3;
    font-size: 30px;
    position: fixed;
    top: 0;
    right: 0;
  }
  #hammenu ul{
    list-style: none;
    font-variant: small-caps;
    padding: 28px;
    margin: 0;
  }
  #hammenu ul li a{
    color: white;
    font-size: 30px;
  }
  #closeham{
    background-color:white;
    color: #da0581;
    border: 3px solid #da0581;
    font-size: 20px;
    margin-left: 28px;
    margin-bottom: 28px;
  }
  #top-nav{
    display:none;
  }
}

.main-content {
  background-color: white;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 28px;
  margin-bottom: 28px;
  width:80%;
}
@media screen and (max-width:735px){
  .main-content:not(.gallery-page){
    padding:35px;
    width:80%;
  }
}

@media screen and (max-width:782px){
  #footer {
    background-color: #fee2f3;
  }
  #footer-content {
    background-color: #fee2f3;
    display: flex;
    flex-direction: column;
    padding: 28px;
  }
  #footer-content>* {
    margin-top: 28px;
  }
  #logo-source {
    margin-bottom: 0;
    padding: 10px;
    text-align: center;
  }
}
@media screen and (min-width:783px){
  #footer {
    background-color: #fee2f3;

  }
  #footer-content {
    background-color: #fee2f3;
    display: flex;
    justify-content:space-between;
    padding: 28px;
  }
  #logo-source {
    margin-bottom: 0;
    padding: 10px;
    text-align: right;
  }
}
#footer-content h2 {
  text-decoration: underline;
  margin: 0 0 14px 0;
  text-align: center;
}
#bottom-nav li{
  font-family: serif;
  font-size: 18px;
  font-weight: bold;
  list-style: none;
  padding: 0 20px;
}
#bottom-nav ul{
  margin: 0;
  padding: 0;
  text-align: center;
}
#contact {
  text-align: center;
}
#contact a {
  overflow-wrap: break-word;
  word-break: break-word;
}
#social-media-awards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#social-media {
  height: 35px;
  text-align: right;
  margin-bottom: 14px;
}
.social-media-logo:first-of-type {
  height: 35px;
  padding-right: 10px;
}
#award-logo-footer{
  width: 150px;
}
/*General end*/

/*Home*/
#hero {
  width: 100%;
}

#mission-statement {
  margin: 0 auto;
  padding: 80px 0;
  max-width: 640px;
  font-size: 24px;
  text-align: center;
}

#home-tiles {
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(100px, 306px) minmax(100px, 306px);
  max-width: 640px;
  position: relative;
}
@media screen and (max-width:735px) {
  #home-tiles {
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(100px, 306px) minmax(100px, 306px);
    max-width: 640px;
    gap: 3px;
    position: relative;
  }
}
@media screen and (min-width:736px) {
  #home-tiles {
    gap: 28px;
  }
}
#ordering-tile {
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 1;
  position: relative;
}
#about-me-tile {
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  position: relative;
}
#gallery-tile {
  grid-row: 2;
  grid-column: 2;
  width: 100%;
  position: relative;
}
.tile-child {
  width: 100%;
}
.tile-child.tile-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
}
.tile-child.tile-overlay p {
  color: white;
  padding: 0 10px;
  font-size: 16px;
}
.tile-child.tile-overlay a {
  background-color: #16fff1;
  margin-left: auto;
  margin-right: auto;
  padding: 8px;
  font-size: 16px;
  margin-bottom: 10px;
  cursor: pointer;
  box-sizing: border-box;
  border-width: 2px;
  border-style: outset;
  border-color: rgb(255, 255, 255);
  text-decoration: none;
}
#gallery-tile:hover .tile-child.tile-overlay, #about-me-tile:hover .tile-child.tile-overlay, #ordering-tile:hover .tile-child.tile-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#testimonials {
  margin: 0 auto;
  max-width: 614px;
  padding: 80px 0;
}
#quote1 {
  width: 100%;
  font-size: 20px;
  border-style: dotted;
  border-color: #da0581 ;
  margin: 10px 5px;
}
#quote2 {
  width: 100%;
  font-size: 20px;
  border-style: dotted;
  border-color: #da0581 ;
  margin: 10px 5px;
}
#quote3 {
  width: 100%;
  font-size: 20px;
  border-style: dotted;
  border-color: #da0581 ;
  margin: 10px 5px;
}
#quote1 p, #quote2 p, #quote3 p {
  margin: 10px;
}
@media screen and (max-width:620px) {
  #testimonials {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width:621px) {
  #testimonials {
    display: grid;
    grid-template-columns: minmax(100px, 306px) minmax(100px, 306px);
    grid-template-rows: auto auto;
    column-gap: 28px;
  }
  #quote1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  #quote2 {
    grid-column: 1;
    grid-row: 2;
  }
  #quote3 {
    grid-column: 2;
    grid-row: 2;
  }
}
/*Home end*/

#about-me {
  margin: 0 auto;
  padding: 40px 0;
  max-width: 640px;
  font-size: 24px;
  text-align: center;
}

#about-award {
  margin: 0 auto;
  padding: 80px 0;
  padding-top: 0;
  max-width: 640px;
  font-size: 24px;
  text-align: center;
}

#volunteering{
  margin: 0 auto;
  padding: 80px 0;
  padding-top: 0;
  max-width: 640px;
  font-size: 24px;
  text-align: center;
}


/*About Me*/
.aboutmetitle{
  text-align: center;
  padding:10px;
  font-size: 50px;
  color:#da0581 ;
  border-style: dotted;
  border-color: #da0581 ;
}


#about-me{
  padding-top: 10px;
}
/*About Me end*/

/*Order*/
#orderingtitle{
  text-align: center;
  padding:10px;
  font-size: 50px;
  color:#da0581 ;
  border-style: dotted;
  border-color: #da0581 ;
}

#review{
  text-align: center;
  padding:10px;
  font-size: 30px;
  color:#25c5c3;
  border-style: dotted;
  border-color: #25c5c3 ;
  margin-left: 8%;
  margin-right: 8%;
}

.h2ordering{
  text-align: center;
  font-size: 40px;
  color:#da0581 ;
  border-style: dotted;
  border-color: #da0581
}
.ordertext{
  text-align: center;
  font-size: 20px;
}
.ordertext h3{
  color:#25c5c3;
}
.ordertext ul {
  list-style-type: none;
}

/* Table */
table, tr, th, td{
    border: 1px solid black;
    background-color:white;
    text-align: center;
}
table{
    max-width: 740px;
    margin: 28px auto;
    background-color: white;
}
th{
    background-color: black;
    color: white;
}
/*Table end*/
/*Order end*/

/*Gallery*/
#gallery-filter-container {
  padding-top: 28px;
}
#gallery-filter {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px 28px;
  background-color:#16fff1;
}

@media screen and (max-width:735px) {
  .gallery {
    display: grid;
    grid-template-columns: minmax(30px, 293px) minmax(30px, 293px) minmax(30px, 293px);
    gap: 3px;
    width: 100%;
    padding-bottom: 28px;
  }
}
@media screen and (min-width:736px) {
  .gallery {
    display: grid;
    grid-template-columns: minmax(30px, 293px) minmax(30px, 293px) minmax(30px, 293px);
    gap: 28px;
    max-width: 935px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right:28px;
  }
}
.gallery-image {
  width: 100%;
  display: inline-block;
}

/*Gallery Modal*/
#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 110vh;
  margin-top: -40px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    background-color: rgba(0,0,0,0.5);
}
#modal-close-button{
  position: fixed;
  right: 10px;
  top: 10px;
  font-weight: bolder;
  font-size: 24px;
  color: #da0581;
  background-color: white;
  border: 3px solid #da0581;
  line-height: 30px;
  border-radius: 50%;
}
.gallery-image:hover, select:hover, #modal-close-button:hover {
  cursor: pointer;
}
/*Gallery Modal end*/

/*Slideshow*/
.slideshows{
  display: flex;
  flex-direction: column;
  /* margin-top: 30px; */
  align-items: center;
}
.slideshow {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}
#slideshow-explainer {
  margin-left: 28px;
}
#slideshow1 {
  width: 100% !important;
  max-width: 541px !important;
}
#slides {
  width: calc(100% - 41px);
}
iframe {
  width: 100% !important;
  aspect-ratio: 1 / 1;
}
/*Slideshow end*/
/*Gallery end*/

.hidden {
  display: none !important;
}
